<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce Lisboa</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../multimedia/tranvialogo.jpeg" type="image/x-icon">

    <!-- CSS -->
     <link rel="stylesheet" href="../css/style.css">
</head>


<body>

  <header>

    <section id="contenido-principal">

      <!-- cont. principal -->
      <h1> Viví Lisboa</h1>

    </section>

    <hr>
  
    <!-- menu de NAV -->
    <nav id="tope" >
      
      <ul class="titulos">

        <li><a class="principales" href="../index.html">Inicio</a></LI>
        <li><a class="principales" href="../pages/lisboa.html">Lisboa</a></LI>
        <li><a class="principales" href="../pages/porto.html">Porto</a></LI>
        <li><a class="principales" href="../pages/quehacer.html">¿Que hacer?</a></LI>
        <li><a class="principales" href="../pages/evetnos.html">Eventos</a></LI>
        
      </ul>
   
    </nav>
   
    <hr>

  </header>

  <main>

    <section class="contenedorfotolisboa">

      <img src="../multimedia/queridolisboita.jpg" alt="">

      <h1 class="titulisboa">Lisboa</h1>

    </section>

    <section class="parrafo2">

      <p>Conocer Lisboa, la capital de Portugal, es una experiencia que ofrece una gran variedad de atractivos y razones para visitarla.Lisboa tiene una historia que se remonta a miles de años, lo que se refleja en su arquitectura, calles empedradas y monumentos historicos. Podrás explorar barrios antiguos como Alfama y el castillo de San Jorge, así como visitar impresionantes monumentos, como el Monasterio de los Jerónimos y la Torre de Belém.</p>

    </section>

    <section class="bigox">

      <div class="cover">
  
        <div class="box">
       
          <img class="imgs" src="../multimedia/torredebelem.jpeg" alt="">
          <h2>Torre de Belem</h2>
          <p>La torre data del siglo XVI, cuando se construyó como fortaleza para proteger la entrada al puerto de Lisboa. Con el tiempo, su uso defensivo quedó relegado y se utilizó como centro reacaudador de impuestos e incluso prisión.</p>
      
        </div>
         
        <div class="box">
         
          <img class="imgs" src="../multimedia/sintra.jpeg" alt="">
          <h2>Sintra</h2>
          <p> Esta boscosa ciudad, que fue durante mucho tiempo un santuario real, está lleno de villas y palacios. El Palacio Nacional de Sintra, de estilo árabe y manuelino, se distingue por sus grandes chimeneas y sus elaborados azulejos.</p>
      
        </div>
  
        <div class="box">
  
          <img class="imgs" src="../multimedia/alfama.jpg" alt="">
          <h2>Alfama</h2>
          <p>Las espectaculares vistas sobre Alfama se pueden encontrar paseando a través de los miradores de Portas do Sol y el mirador de Santa Luzia. Más arriba se encuentra el Castillo de San Jorge de Lisboa, palacio real hasta el siglo XVI.</p>
  
        </div>
    
      </div>
  
    </section>

    
    <div id="mapalisboa">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99579.22761401987!2d-9.242138356390521!3d38.74418442109728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa!5e0!3m2!1ses!2spt!4v1690835934944!5m2!1ses!2spt" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        

    </div>

  </main>
  

  <footer class="footerr">
  
    <div class="redes-sociales">
              
            <!--Usuario facebook  -->
        <a href="https://www.facebook.com/tu_usuario_de_facebook" target="_blank">
                                  
        <img src="../multimedia/fasebuk.jpg" alt="Facebook">
                  
             <!--Usuario TW  -->      
        <a href="https://www.twitter.com/tu_usuario_de_twitter" target="_blank">
                          
        <img src="../multimedia/tuiterrrrrr.jpg" alt="Twitter">
                  
            <!--Usuario IG  --> 
        <a href="https://www.instagram.com/tu_usuario_de_instagram" target="_blank">
      
        <img src="../multimedia/logoIGoriginal.jpg" alt="Instagram">
  
            <!--Contacto wpp --> 
        <a href="https://web.whatsapp.com/tu_numero_de_wpp" target="_blank">
                  
          <img src="../multimedia/logowpporiginal.jpg" alt="Whatsapp"
              
    </div>
     
  </footer>


  
   
</body>